import { openDB } from 'idb'
import type { DBSchema, IDBPDatabase } from 'idb'
import type { DailyEntry, Moment } from '../../types'

export interface SyncQueueItem {
  id: string
  operation: 'entry' | 'moments' | 'media'   // matches the 3 push functions 1:1
  path: string                                // e.g. "entries/2026-07-01.json" or "media/{id}.jpg"
  payload: string | Blob                      // JSON string for entry/moments, Blob for media
  created_at: string
  retries: number
}

interface MosaicDB extends DBSchema {
  entry: {
    key: string
    value: DailyEntry
  }
  moment: {
    key: string
    value: { date: string; moments: Moment[] }
  }
  fileIndex: {
    key: string
    value: { path: string; driveId: string }
  }
  syncQueue: {
    key: string
    value: SyncQueueItem
  }
}

let dbInstance: IDBPDatabase<MosaicDB> | null = null

export async function getDb(): Promise<IDBPDatabase<MosaicDB>> {
  if (dbInstance) return dbInstance
  dbInstance = await openDB<MosaicDB>('mosaic', 1, {
    upgrade(db) {
      db.createObjectStore('entry', { keyPath: 'date' })
      db.createObjectStore('moment', { keyPath: 'date' })
      db.createObjectStore('fileIndex', { keyPath: 'path' })
      db.createObjectStore('syncQueue', { keyPath: 'id' })
    },
  })
  return dbInstance
}
